<html>
  <head>
      <script src="static/polyfills.js"></script>
      <script src="static/runtime.js"></script>
      <script src="static/main.js"></script>
  </head>
  <body>
    <form method="POST">
      <uploads-file-input input-name="uploadToken" upload-server="http://localhost:8000" (ngModelChange)="alert('ngModelChange')"></uploads-file-input>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>